* {
  box-sizing: border-box;
  max-width: 100%;
}
body {

}
.app-body {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}
.logo {
  margin: 0;
  a {
    color: inherit;
    text-decoration: none;
  }
}
.header {
  padding: 20px 0;
  border-bottom: 2px solid red;
  margin-bottom: 20px;
}
.footer {
  font-size: 12px;
  color: #999;
  padding: 20px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.pure-menu-horizontal .pure-menu-children {
  max-width: none;
  border: 1px solid #ddd;
}

.btn-backup-site {
  position: relative;
  &.loading {
    pointer-events: none;
  }
  &.loading:after {
    content: 'Processing...';
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: inherit;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    color: black;
  }
}
