.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
.full-width {
  width: 100%;
}
.rfloat {
    float: right;
}

table {
  width: 100%;
}

.alert {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    background-color: #eee;
    > p {
        margin: 5px 0;
    }
    &.alert-success {
        background-color: #05ecc6;
        border: none;
    }
}